# 2024ojt

SRSoftware/: gitignore  package-lock.json  package.json
SRSoftware/backend/demo/: pom.xml
SRSoftware/backend/demo/src/main/java/com/example/: AudioWebSocket.java  WebSocketClient.java  WebSocketConfig.java  webConfig.java  websocket-server.js
SRSoftware/backend/demo/src/main/resources/: applicaitons.properties
SRSoftware/backend/demo/src/test/java/com/example/: AppTest.java
SRSoftware/backend/python/: Speech.py
