spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG

server.port=8080